<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>starcor network</title>
    <style>
        form {
            display: block;
            width: 100%;
            max-width: 480px;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-control {
            display: block;
            margin: 5px 0;
            padding: 5px 10px;
            width: 100%;
            height: 34px;
            line-height: 34px;
            box-sizing: border-box;
            color: #111;
            font-size: 1.1em;
        }
        .btn {
            display: inline-block;
            padding: 5px 12px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>starcor 网络账号登陆</h1>
    <form action="http://192.168.250.254:8888/" method="post">
        <div class="form-group">
            <label for="form-action">提交地址：</label>
            <input type="text" id="form-action" onchange="setFormAction(this)" class="form-control" placeholder="登陆的地址" value="http://192.168.250.254:8888/">
        </div>
        <div class="form-group">
            <label for="user-name">账号：</label>
            <input type="text" name="userName" id="user-name" class="form-control" placeholder="e.g: lei.chen">
        </div>
        <div class="form-group">
            <label for="user-pwd">密码：</label>
            <input type="password" name="userPwd" id="user-pwd" class="form-control" placeholder="初始：123456">
        </div>
        <input type="hidden" name="actionType" value="umlogin">
        <input type="hidden" name="language" value="1">
        <input type="hidden" name="userIpMac" value="">
        <div class="form-group">
            <button type="submit" class="btn">立即登陆</button>
            <button type="reset" class="btn">重置表单</button>
        </div>
    </form>
    <script>
        let uname = localStorage.getItem('uname')
        let upassword = localStorage.getItem('upassword')
        let form = document.querySelector('form')

        // 填充表单
        document.querySelector('#user-name').value = uname || ''
        document.querySelector('#user-pwd').value = upassword || ''

        if(uname && upassword){
            form.submit()
            console.log(form)
        }

        function setFormAction(ipt){
            form.action = ipt.value
        }
    </script>
</body>

</html>